<div class="row">
    <div class="col-lg-12 col-xl-6">
        <app-icon-cards-carousel></app-icon-cards-carousel>
        <div class="row">
            <div class="col-md-12 mb-4">
                <app-sales-chart-card></app-sales-chart-card>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-xl-6 mb-4">
        <app-recent-orders></app-recent-orders>
    </div>
</div>
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4">
        <app-product-categories-doughnut></app-product-categories-doughnut>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
        <app-cakes></app-cakes>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
        <app-tickets></app-tickets>
    </div>
</div>
<div class="row">
    <div class="col-xl-6 col-lg-12 mb-4">
        <app-calendar></app-calendar>
    </div>
    <div class="col-xl-6 col-lg-12 mb-4">
        <app-best-sellers></app-best-sellers>
    </div>
</div>